{
  "name": "tests_npm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ajv": "http://host.docker.internal:9009/139ce9d6db2dd5807/ajv@6.5.2-aikido.2",
    "axios": "http://host.docker.internal:9009/139ce9d6db2dd5807/axios@1.8.4-aikido.11",
    "lodash": "^4.17.10",
    "xregexp": "http://host.docker.internal:9009/139ce9d6db2dd5807/xregexp@4.0.0-aikido.1"
  }
}
