{
  "name": "test2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ajv": "http://host.docker.internal:9009/139ce9d6db2dd5807/ajv@6.5.2-aikido.2"
  }
}
